plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.nftportfoliotracker"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', '"34900621-1984-4a8b-a773-9ec53f020a90"'
            buildConfigField 'String', 'BASE_URL', '"https://api.nftport.xyz/"'
        }

        debug{
            buildConfigField 'String', 'API_KEY', '"34900621-1984-4a8b-a773-9ec53f020a90"'
            buildConfigField 'String', 'BASE_URL', '"https://api.nftport.xyz/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    //Koin
    implementation "io.insert-koin:koin-core:3.0.2"
    implementation "io.insert-koin:koin-android:3.0.2"

    //Glide
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation('com.github.bumptech.glide:glide:4.9.0') { exclude group: "com.android.support" }
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'

    // viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Room Database
    implementation 'androidx.room:room-ktx:2.4.0-alpha03'
    kapt 'androidx.room:room-compiler:2.4.0-alpha03'
    implementation 'androidx.room:room-runtime:2.4.0-alpha03'
    implementation 'androidx.room:room-rxjava2:2.4.0-alpha03'

}