# NFT-Portfolio-Tracker

./: README.md  settings.gradle
NFT_Portfolio_Tracker-master/: README.md
NFT_Portfolio_Tracker-master/app/: build.gradle
NFT_Portfolio_Tracker-master/app/src/main/: AndroidManifest.xml
NFT_Portfolio_Tracker-master/app/src/main/java/com/example/nftportfoliotracker/adapter/: NFTAdapter.kt
NFT_Portfolio_Tracker-master/app/src/main/java/com/example/nftportfoliotracker/di/: AppModule.kt
NFT_Portfolio_Tracker-master/app/src/main/java/com/example/nftportfoliotracker/model/: MainResponse.kt
NFT_Portfolio_Tracker-master/app/src/main/java/com/example/nftportfoliotracker/ui/: MainActivity.kt
NFT_Portfolio_Tracker-master/app/src/main/res/layout/: activity_main.xml  nft_list_item.xml
NFT_Portfolio_Tracker-master/app/src/main/res/values/: themes.xml
NFT_Portfolio_Tracker-master/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/nftportfoliotracker/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/nftportfoliotracker/: MainApplication.kt
app/src/main/java/com/example/nftportfoliotracker/api/: ApiClient.kt  ApiInterface.kt
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/nftportfoliotracker/: ExampleUnitTest.kt
