<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="8dp"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/tv_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Contract address: 0xsd12vg3231jg"
        android:fontFamily="@font/muli_semibold"
        android:textSize="16sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_contract"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Name: Bored ape"
        android:fontFamily="@font/muli"
        android:textSize="14sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Creator address: 0x23n14129"
        android:fontFamily="@font/muli"
        android:textSize="14sp"
        android:textColor="@color/black"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#E6E4EB"
        app:layout_constraintTop_toBottomOf="@id/tv_creator"
        />

</androidx.constraintlayout.widget.ConstraintLayout>